﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChaosArray", "ChaosArray.csproj", "{334BBC92-AAF7-4762-8C4B-D8EA6E8A937D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{334BBC92-AAF7-4762-8C4B-D8EA6E8A937D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{334BBC92-AAF7-4762-8C4B-D8EA6E8A937D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{334BBC92-AAF7-4762-8C4B-D8EA6E8A937D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{334BBC92-AAF7-4762-8C4B-D8EA6E8A937D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A77811D9-52D5-49A3-9F1C-9DBCC49860D2}
	EndGlobalSection
EndGlobal
